<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>
    <link rel="stylesheet" href="./CSS/formatito.css">
<body>
    <header class="header">
        <div class="container">
        <div class="btn-menu">
            <label for="btn-menu" class="iconomenu"><img src="./imagenes/menu.gif" width="200px"></label>
        </div>
            <div class="titulo">
                <h1>Ejercicios</h1>
            </div>
            <nav class="menu">
            </nav>
        </div>
    </header>
    <div>
        <section>
            <img src="./imagenes/bang.jpg" width="40%" class="img3">
            <div class="contenedor-texto">
                <br><br><br>
                <h2 class="titulo"><span class="Typed"> </span></h2>
            </div>
        </section>
    </div>
    <div class="capa"></div>
    <input type="checkbox" id="btn-menu">
    <div class="container-menu">
        <div class="cont-menu">
            <nav>
                <a href="./ejercicio1.html">Ejercicio 1</a>
                <a href="./ejercicio2.html">Ejercicio 2</a>
            </nav>
            <label for="btn-menu" class="iconcerrar"><img src="./imagenes/cerrar.png" width="60px"></label>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script src="./JS/letritas.js"></script>
</body>
</html>